set timeout=5
set default=0

insmod part_gpt
insmod fat
insmod normal
insmod search
insmod multiboot
insmod elf

menuentry "MyOS (ELF -> elf command)" {
    echo "Trying elf /kernel.bin ..."
    search --file --no-floppy --set=root /kernel.bin
    elf /kernel.bin
}

menuentry "MyOS (multiboot)" {
    echo "Trying multiboot /kernel.bin ..."
    search --file --no-floppy --set=root /kernel.bin
    multiboot /kernel.bin
    module /kernel.bin
    boot
}
menuentry "My Kernel" {
    multiboot /kernel.bin
}

